spring.h2.console.enabled = true
agenda.admin.login = admin
agenda.admin.password = AdminAdmin1.
logging.level.edu.hm = debug
spring.profiles.active = demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sosagenda20@gmail.com
spring.mail.password=agenda20.?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
